<!--pages/prolist/prolist.wxml-->
<view class="bar">
  <view class='serach-form'>
    <text class="iconfont icon-search"></text>
    <input type="text" class="search-input sub" placeholder="搜索商品" confirm-type="search" bindtap='gotosearch'/>
  </view>
</view>
<view class='double-chose-prolist'>
  <scroll-view scroll-y class="double-chose-first" style='height:1020rpx;width: 300rpx;'>
    <view class="double-chose-view {{nowchoose==item.prolistId?'cur':''}}" wx:for="{{prolistGoodsList}}" bindtap='chooseProlist' data-num='{{item.prolistId}}' wx:key='id'>{{item.prolistName}}</view>
  </scroll-view>
  <scroll-view scroll-y='true' class="double-chose-last" style='height:1020rpx;' bindscrolltolower="bindDownLoad" bindscrolltoupper="topLoad" bindscroll='scroll'>
    <view class='p-ms' style='width:96%;margin:10rpx auto;border-radius:10rpx;overflow:hidden;'>
      <view class="bar">
        <view class='text-lg'>
          <text class='iconfont icon-favorfill danger-text ml-sm'></text> 全部好货
        </view>
      </view>
      <view class='card-list-box-index'>
        <navigator class="ins-list-li-index" url='../goods/goods?goodsId={{item.id}}&storeId={{item.storeId}}' wx:for='{{goodslist}}' wx:key='id'>
          <view class="ins-list-img" style='height:250rpx'>
            <image wx:if='{{item.goodHeadImg}}' src="http://localhost:8080/localfile/{{item.goodHeadImg}}" mode="widthFix"></image>
          </view>
          <view class="ins-list-author-index flex-wrap">
            <view class='text-truncate-index' style='height:80rpx;width:100%'>
              {{item.goodsTitle}}
            </view>
            <view class='price' style='font-size:25rpx;color:#f60;'>¥ {{item.goodsMoney}}</view>
          </view>
        </navigator>
      </view>
    </view>
  </scroll-view>
</view>